Recv: |yQ\x16þYQ\x12þYQPø
Recv: \x16L\x8f»O\x07"Pþ+*\x07ÛH´
Recv: 8\x8e\x14\x9c\x92JLÃ\x82NIB§\x88pjBâJ\x8e\x14ý%9Qãks¢äjBpø
Handshake attempt #2 with timeout 2.0s
Send: N0 M110 N0*125
Handshake attempt #3 with timeout 2.0s
Send: N0 M110 N0*125
Trying port /dev/ttyUSB0, baudrate 250000
Handshake attempt #1 with timeout 2.0s
Send: N0 M110 N0*125
Recv: \x16(\x1b6\x97fÙJÂ.!ñ=¯\x1bøµûHI·\x0bMryAhNBÂÁý_@\x82MA¨ü
@ñ\x0f\x17M\x04\x93\x14\x80\x16\x9bXsâ+\x12\x9b\x7f@é^A\x07H@Òé\x14HM½8-!/\x16\x9d&\x92\x08\x1e#aO\x03Aí6P7xC6¯\x907Lc\x87þ]pI\x03}C'\x18þecho:Unknown command: "\x18"
Recv: ok
Changing monitoring state from "Detecting serial connection" to "Operational"
Send: N0 M110 N0*125
Recv: ok
Send: N1 M115*39
Recv: ok
Send: N2 M21*18
Recv: FIRMWARE_NAME:Marlin V1; Sprinter/grbl mashup for gen6 FIRMWARE_URL:http://www.mendel-parts.com PROTOCOL_VERSION:1.0 MACHINE_TYPE:Kossel EXTRUDER_COUNT:1
Recv: ok
Recv: echo:SD init fail
Recv: ok
[...]
Send: M503
Recv: echo:Steps per unit:
Recv: echo:  M92 X160.00 Y160.00 Z160.00 E166.00
Recv: echo:Maximum feedrates (mm/s):
Recv: echo:  M203 X200.00 Y200.00 Z200.00 E200.00
Recv: echo:Maximum Acceleration (mm/s2):
Recv: echo:  M201 X9000 Y9000 Z9000 E9000
Recv: echo:Acceleration: S=acceleration, T=retract acceleration
Recv: echo:  M204 S3000.00 T3000.00
Recv: echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
Recv: echo:  M205 S0.00 T0.00 B20000 X20.00 Z20.00 E20.00
Recv: echo:Home offset (mm):
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Endstop adjustment (mm):
Recv: echo:  M666 X-3.00 Y-3.00 Z-3.00
Recv: echo:Delta Geometry adjustment:
Recv: echo:  M666 A0.00 B0.00 C0.00 E0.00 F0.00 G0.00 R267.00 D501.00 H644.00 P0.00
Recv: echo:PID settings:
Recv: echo:   M301 P15.34 I1.57 D37.45
Recv: ok